".dyn.caret.begin.document":
  "#!/usr/bin/env tclsh":
    prefix: "dashsh"
    body: '''
      #!/usr/bin/env dashsh

    '''
".source.tcl":
  "for...":
    prefix: "for"
    body: '''
      for {${1:set i 0}} {${2:$i < $n}} {${3:incr i}} {
      	${4}
      }

    '''
  "foreach...":
    prefix: "foreach"
    body: '''
      foreach ${1:var} ${2:$list} {
      	${3}
      }

    '''
  "http::geturl":
    prefix: "::http::get"
    body: '''
      ::http::geturl ${1:url}
    '''
  "if...":
    prefix: "if"
    body: '''
      if {${1:conditions}} {
      	${2}
      }

    '''
  "proc...":
    prefix: "proc"
    body: '''
      proc ${1:name} {${2:args}} \\\\
      {
      	${3}
      }

    '''
  "switch...":
    prefix: "switch"
    body: '''
      switch ${1:-exact} -- ${2:$var} {
      	${3:match} {
      		${4}
      	}
      	default {${5}}
      }

    '''
  "while...":
    prefix: "while"
    body: '''
      while {${1:condition}} {
      	${2}
      }

    '''
  "state...":
    prefix: "state"
    leftLabel: "Dash OS"
    description: "try description!"
    body: '''
      try {
        ${1:#code block}
      }
    '''
